<component name="libraryTable">
  <library name="com.android.support:design-26.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/cfbcb22dcd021b2821e7900c51bc81d975a5ed1a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/cfbcb22dcd021b2821e7900c51bc81d975a5ed1a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design/26.0.0/864ed3ee0f11669c6fb56e01bdd8033835b4470a/design-26.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>